{
    "configVersion": 2,
    "appIdentifier": "ae.rta.myrta",
    "appName": "myRTA",
    "bundleName": {
        "main": "myRTA",
        "dev": "myRTADev"
    },
    "deviceTarget": {
        "phone": true,
        "tablet": true
    },
    "orientation": {
        "portrait": true,
        "landscape": false
    },
    "permissions": [
        {
            "title": "Camera",
            "name": "android.permission.CAMERA",
            "platform": "android",
            "required": false
        },
        {
            "title": "Fine Location",
            "name": "android.permission.ACCESS_FINE_LOCATION",
            "platform": "android",
            "required": false
        },
        {
            "title": "Coarse Location",
            "name": "android.permission.ACCESS_COARSE_LOCATION",
            "platform": "android",
            "required": false
        },
        {
            "title": "Background Location",
            "name": "android.permission.ACCESS_BACKGROUND_LOCATION",
            "platform": "android",
            "required": false
        },
        {
            "title": "Location - When In Use Usage",
            "name": "NSLocationWhenInUseUsageDescription",
            "purpose": "To use that feature, the app needs access to your location.",
            "platform": "ios",
            "required": true
        },
        {
            "title": "Location - Always And When in Use Usage",
            "name": "NSLocationAlwaysAndWhenInUseUsageDescription",
            "purpose": "To use that feature, the app needs access to your location.",
            "platform": "ios",
            "required": true
        },
        {
            "title": "Camera Usage",
            "name": "NSCameraUsageDescription",
            "purpose": "The camera can be used to open apps by scanning a QR code.",
            "platform": "ios",
            "required": false
        },
        {
            "title": "Internet",
            "name": "android.permission.INTERNET",
            "platform": "android",
            "required": true
        },
        {
            "title": "Read External Storage",
            "name": "android.permission.READ_EXTERNAL_STORAGE",
            "platform": "android",
            "required": true
        },
        {
            "title": "System Alert Window",
            "name": "android.permission.SYSTEM_ALERT_WINDOW",
            "platform": "android",
            "required": true
        },
        {
            "title": "Write External Storage",
            "name": "android.permission.WRITE_EXTERNAL_STORAGE",
            "platform": "android",
            "required": true
        },
        {
            "title": "Location - Always Usage",
            "name": "NSLocationAlwaysUsageDescription",
            "purpose": "To use that feature, the app needs access to your location.",
            "platform": "ios",
            "required": true
        },
        {
            "title": "Fingerprint",
            "name": "android.permission.USE_FINGERPRINT",
            "platform": "android",
            "required": false
        },
        {
            "title": "Use Biometric",
            "name": "android.permission.USE_BIOMETRIC",
            "platform": "android",
            "required": false
        },
        {
            "title": "Face ID Usage",
            "name": "NSFaceIDUsageDescription",
            "purpose": "Enabling Face ID allows you quick and secure access to your account.",
            "platform": "ios",
            "required": false
        },
        {
            "title": "Photo Library Add Usage",
            "name": "NSPhotoLibraryAddUsageDescription",
            "purpose": "To use that feature, the app needs access to your photo library.",
            "platform": "ios",
            "required": false
        },
        {
            "title": "Photo Library Usage",
            "name": "NSPhotoLibraryUsageDescription",
            "purpose": "To use that feature, the app needs access to your photo library.",
            "platform": "ios",
            "required": false
        }
    ],
    "capabilities": {
        "deepLink": {
            "value": "myrta",
            "enabled": true,
            "android": {
                "webLinks": [
                    {
                        "host": "",
                        "path": ""
                    }
                ]
            }
        },
        "maps": {
            "value": "AIzaSyCFGnC3KQpbZEqV9PY69AX7YzT_iPj6M5o",
            "enabled": true
        },
        "mapsIos": {
            "enabled": true
        },
        "pushNotifications": {
            "enabled": true
        },
        "crashlytics": {
            "enabled": false
        },
        "firebaseAndroid": {
            "enabled": true
        },
        "firebaseIos": {
            "enabled": true
        },
        "localNotifications": {
            "enabled": true
        },
        "appCenterOTA": {
            "enabled": true
        },
        "nativeOTA": {
            "enabled": false
        }
    },
    "appVersion": "2.3.2",
    "buildNumber": 132,
    "runtimeUrl": "https://myrta.rta.ae"
}
