{
  "name": "native-template",
  "version": "6.3.5",
  "private": true,
  "scripts": {
    "postinstall": "patch-package && jetify",
    "configure": "native-mobile-toolkit configure --config-path='./config.json' --verbose"
  },
  "dependencies": {
    "@expo/config-plugins": "5.0.4",
    "@mendix/native": "~1.0.0",
    "@mendix/react-native-sqlite-storage": "5.1.3",
    "@react-native-community/async-storage": "1.12.1",
    "@react-native-community/cameraroll": "4.0.1",
    "@react-native-community/datetimepicker": "3.0.3",
    "@react-native-community/geolocation": "2.0.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "5.9.7",
    "@react-native-community/push-notification-ios": "1.10.1",
    "@react-native-firebase/app": "17.3.0",
    "@react-native-firebase/messaging": "17.3.0",
    "jail-monkey": "^2.7.0",
    "react-native": "0.64.2",
    "react-native-code-push": "7.0.5",
    "react-native-codegen": "0.71.3",
    "react-native-device-info": "8.7.1",
    "react-native-document-picker": "8.1.3",
    "react-native-fast-image": "8.3.2",
    "react-native-file-viewer": "2.1.5",
    "react-native-fs": "2.20.0",
    "react-native-geocoder": "0.5.0",
    "react-native-geolocation-service": "5.2.0",
    "react-native-gesture-handler": "1.8.0",
    "react-native-image-picker": "5.0.1",
    "react-native-localize": "1.4.2",
    "react-native-maps": "1.7.1",
    "react-native-mock-location-detector": "2.0.0",
    "react-native-passkit-wallet": "^0.1.6",
    "react-native-permissions": "3.3.1",
    "react-native-push-notification": "8.1.1",
    "react-native-reanimated": "1.13.1",
    "react-native-safe-area-context": "3.1.8",
    "react-native-secure-storage": "github:cafenono/react-native-secure-storage",
    "react-native-splash-screen": "3.2.0",
    "react-native-svg": "12.1.0",
    "react-native-touch-id": "4.4.1",
    "react-native-vector-icons": "9.2.0",
    "react-native-video": "^5.2.0",
    "react-native-view-pdf": "0.14.0",
    "react-native-webview": "11.26.1"
  },
  "devDependencies": {
    "@babel/runtime": "^7.8.4",
    "@mendix/native-mobile-toolkit": "latest",
    "detox": "17.14.5",
    "jetifier": "^1.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "patch-package": "^6.2.2"
  },
  "engines": {
    "node": ">=14"
  },
  "overrides": {
    "react": "17.0.2",
    "react-native": "0.64.2",
    "@xmldom/xmldom": "0.8.4"
  },
  "resolutions": {
    "react": "17.0.2",
    "react-native": "0.64.2"
  }
}
